xn--jjjjjxn--*jjjX
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN-....
..XN-.......XN--.......xn--..........xn--...N--.......xn--..........xn--......
..XN-....
xn--.......XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX-.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN-....
..XN-.......XN--.......xn--..........xn--...N--.......xn--..........xn--......
..XN-....
xn--.......XN--.......xn--..........xn--......
.nXN-.......XN--.......xn--.......).jX
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN-....
..XN-.......XN--.......xn--..........xn--...N--.......xn--..........xn--.--.j.....
..XN-.......XN.....jXN
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN-....
..XN-.......XN--.......xn--..........xn--...N--.......xn--..........xn--.--.j.....
..XN-.......XN.....jXN--.......xn--........XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX
xn--.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN-....
..XN-.......XN--.......xn--..........xn--...N--.......xn--..........xn--......
..XN-....
xn--.......XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX-.......XN--.......xn--......
..XN-..xn--XN--jjjj.....XN.....XN--.......xn--..........xn--......
..XN-.......XN--.......xn--.......).jX
xn--.......XN--.jjjjjj4c.a